<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 400px;
        height: 500px;
        color: white;
        border-width: 10px;
        border-style: double;
        border-color: orange;
        border: 10px solid orange; /* MENA WITH NG COLOR */
        border-radius: 60px;
      
    }
    th{
        background-color: greenyellow;
        color: aliceblue;
        border-radius: 60px;
    }
    td{
        /* background-color: aliceblue; */
        color: black;
        border-radius: 30px;
    }
    tr:nth-child(odd){
        background-color: pink;
    }
    #kk{
        color: blue;
        background-color: brown;
    }
</style>
<body>
    <table border="1" align="center">
       <tr>
        <th>name</th>
        <th>phone</th>
        <th>email</th>
        </tr>
        <tr>
           <td id="kk">1</td>
           <td>2</td>
           <td>3</td>
        </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                </tr>
    </table>
</body>
</html>