<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 100%;
        display: flex;
        background-color: rgb(247, 6, 94);
        border-radius: 10px;
    }
    .menu .logo{
        width: 30%;
        border-right: 3px solid white;
        border-radius: 10px;
    }
    .menu .logo h1{
        font-weight: 500;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: aliceblue;
    }
    .menu .text{
        width: 70%;
    }
    .menu .text ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap:20px ;
    }
    .menu .text ul a{
        display: block;
        text-decoration: none;
        padding: 30px;
        font-size: 26px;
        color: aliceblue;
    }

</style>
<body>
    <div class="menu">
        <div class="logo">
            <h1>
                M brand
            </h1>
        </div>
        <div class="text">
            <ul>
                <li>
                    <a href="">Spa</a>
                </li>
                <li>
                    <a href="">Scrub</a>
                </li>
                <li>
                    <a href="">Lotion</a>
                </li>
                <li>
                    <a href="">Cream</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>