<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        width: 100%;
        background-color: pink;
        text-align: center;
        position: sticky;
        top: 0;
    }
    #menu{
        margin-top: 20px;

    }
    #content{
        width: 100%;
        display: flex;
        justify-content:space-around;
    }
    #k{
        width: 30%;

    }
    #k h1{
        text-align: center;


    }
    #k img{
        width: 100%;
        height: 300px;
        object-fit: contain;
        
    }
    #k:hover img{
        box-sizing: border-box;
        padding: 30px;
    }
</style>
<body>
    <div>
        <div id="header">
            <h1> MARKET OF CAMBODIA</h1>
            <p> យល់ដីងពីទីផ្សារកម្ពុជា</p>
    </div>
    <div id="menu">
        <div> ហាងបន្ឡែ <br> ហាងសាច់<br>  ហាងផ្លែឈើ</div>
  
    </div>
    <div id="content">
        <div id="k">
            <h1>ប្រភេទបន្លែ</h1>
            <img src="https://th.bing.com/th/id/OIP.JAlO_bkWNq50AT47s8cgMwHaE7?pid=ImgDet&rs=1">
            </div>
            <div id="k">	
           <h1> ប្រភេទសាច់</h1>
           <img src="https://th.bing.com/th/id/OIP.lBavTHAJ1Py9OHvce1GFJgHaFY?pid=ImgDet&rs=1">
           </div>
           <div id="k">
           <h1> ប្រភេទផ្លែឈើ</h1>
           <img src="https://th.bing.com/th/id/R.ca9b6c758b7a52d293d823e0b5c47f37?rik=6QuXq%2fdTGbQFwg&pid=ImgRaw&r=0">
        </div>
    </div>
    <div id="content">
        <div id="k">
            <h1>ប្រភេទបន្លែ</h1>
            <img src="https://th.bing.com/th/id/OIP.JAlO_bkWNq50AT47s8cgMwHaE7?pid=ImgDet&rs=1">
            </div>
            <div id="k">	
           <h1> ប្រភេទសាច់</h1>
           <img src="https://th.bing.com/th/id/OIP.lBavTHAJ1Py9OHvce1GFJgHaFY?pid=ImgDet&rs=1">
           </div>
           <div id="k">
           <h1> ប្រភេទផ្លែឈើ</h1>
           <img src="https://th.bing.com/th/id/R.ca9b6c758b7a52d293d823e0b5c47f37?rik=6QuXq%2fdTGbQFwg&pid=ImgRaw&r=0">
        </div>
    </div>
    <div id="content">
        <div id="k">
            <h1>ប្រភេទបន្លែ</h1>
            <img src="https://th.bing.com/th/id/OIP.JAlO_bkWNq50AT47s8cgMwHaE7?pid=ImgDet&rs=1">
            </div>
            <div id="k">	
           <h1> ប្រភេទសាច់</h1>
           <img src="https://th.bing.com/th/id/OIP.lBavTHAJ1Py9OHvce1GFJgHaFY?pid=ImgDet&rs=1">
           </div>
           <div id="k">
           <h1> ប្រភេទផ្លែឈើ</h1>
           <img src="https://th.bing.com/th/id/R.ca9b6c758b7a52d293d823e0b5c47f37?rik=6QuXq%2fdTGbQFwg&pid=ImgRaw&r=0">
        </div>
    </div>
    <div id="content">
        <div id="k">
            <h1>ប្រភេទបន្លែ</h1>
            <img src="https://th.bing.com/th/id/OIP.JAlO_bkWNq50AT47s8cgMwHaE7?pid=ImgDet&rs=1">
            </div>
            <div id="k">	
           <h1> ប្រភេទសាច់</h1>
           <img src="https://th.bing.com/th/id/OIP.lBavTHAJ1Py9OHvce1GFJgHaFY?pid=ImgDet&rs=1">
           </div>
           <div id="k">
           <h1> ប្រភេទផ្លែឈើ</h1>
           <img src="https://th.bing.com/th/id/R.ca9b6c758b7a52d293d823e0b5c47f37?rik=6QuXq%2fdTGbQFwg&pid=ImgRaw&r=0">
        </div>
    </div>
    
    

   
    
</body>
</html>