<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1{
        color: blueviolet;
        font-size: 100PX;
    }
    a{
        color: aquamarine;
        font-size: 100px;
    }
    B{
        color:pink;
        font-size: 100px;
    } */
    /* #h2{
        color:royalblue;
        font: 100px;

    } */
    /* .h3{
        color: brown;
        font-size: 10px;
    }
    .h4{
        color: blue;
    } */
    /* h1,h2{
        color: aquamarine;
        font-size: 50px;
    } */
    .h1,.h2{
        color: red;
        font-size: 100px;
    }

</style>
<body>
    <h1 class="h1">VICHEKA</h1>
    <h2 class="h2">VEASNA</h2><br> 
    <B>I love you </B>
</body>
</html>